@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: white;
}
html.aktif{
  background-color: black;
  color: white;
}
body{
  overflow-x: hidden;
}
.fullcontainer{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.fullcontainer .navbar{
  box-sizing: border-box;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgb(255,255,255);
  box-shadow: 0 5px 15px rgb(0,0,0,0.25);
  padding: 10px 10px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
}
.fullcontainer .navbar .grid1{
  box-sizing: border-box;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.d-none{
  display: none;
}
.d-flex{
  display: flex;
}
.fullcontainer .navbar .grid1 img{
  width: 35px;
  height: 35px;
  background-color: black;
}
.fullcontainer .navbar .grid1 button{
  height: 25px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.fullcontainer .navbar .grid1 button span{
  width: 28px;
  height: 3px;
  display: block;
  background-color: black;
  border-radius: 5px;
}
.fullcontainer .navbar .grid1 .tema{
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}
.fullcontainer .navbar .grid1 .tema i{
  font-size: 25px;
  font-weight: 500;
}
.fullcontainer .navbar .grid2{
  width: 70%;
  box-sizing: border-box;
  display: none;
  justify-content: center;
  align-items: center;
}
.fullcontainer .navbar .grid2 ul{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}
.fullcontainer .navbar .grid2 ul li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: black;
  cursor: pointer;
  transition: all .8s ease-in-out;
}
.fullcontainer .navbar .grid2 ul li a:hover{
  font-size: 20px;
  font-weight: 500;
}
.container{
  box-sizing: border-box;
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .home{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container .home .grid1{
  box-sizing: border-box;
  width: 450px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.container .home .grid1 .name{
  font-size: 50px;
  text-align: center;
  font-weight: bolder;
}
.container .home .grid1 .profesi{
  font-size: 30px;
  font-weight: 500;
  color: #005ae9;
}
.container .home .grid1 .detail{
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}
.container .home .grid2{
  box-sizing: border-box;
  border: 5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  border-radius: 50%;
}
.container .home .grid2 img{
  box-sizing: border-box;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #333;
  border: 5px solid rgb(0,0,0,0.5);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  z-index: 4;
}
.container .home .grid2::before{
  content: " ";
  width: 200px;
  height: 200px;
  background-color: aqua;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(100px);
}
.container .home .grid2::after{
  content: " ";
  width: 200px;
  height: 200px;
  background-color: blueviolet;
  border-radius: 50%;
  position: absolute;
  top: 500px;
  right: 0;
  z-index: -1;
  filter: blur(100px);
}
.container .about{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 5px;
  margin-top: 40px;
  z-index: 4;
}
.container .about .title_page{
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.3s ease-in-out;
}
.container .about .title_page.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .about .des_page{
  font-size: 15px;
  font-weight: 300;
  text-transform: capitalize;
  transform: translateY(40px);
  opacity: 0;
  transition: all 1.3s ease-in-out;
}
.container .about .des_page.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .about .grid1{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 10px;
  margin-top: 30px;
  z-index: 4;
}
.container .about .grid1 img{
  box-sizing: border-box;
  width: 280px;
  height: 280px;
  border-radius: 30px;
  background-color: #333;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.3s ease-in-out;
  z-index: 4;
}
.container .about .grid1 img.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .about .grid1 .intro{
  box-sizing: border-box;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  z-index: 4;
}
.container .about .grid1 .intro .grid1{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  overflow: auto;
  z-index: 4;
}
.container .about .grid1 .intro .grid1 .item{
  box-sizing: border-box;
  width: 160px;
  height: 150px;
  border: 1px solid #9e9e9e;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-shrink: 0;
  border-radius: 25px;
  transform: translateX(50px);
  opacity: 0;
  transition: all 1.3s ease-in-out;
  z-index: 4;
}
.container .about .grid1 .intro .grid1 .item.aktif{
  transform: translateX(0);
  opacity: 1;
}
.container .about .grid1 .intro .grid1 .item i{
  font-size: 40px;
  font-weight: 500;
}
.container .about .grid1 .intro .grid1 .item .title_item{
  font-size: 25px;
  font-weight: bold;
  text-transform: capitalize;
}
.container .about .grid1 .intro .grid1 .item .des_item{
  font-size: 15px;
  font-weight: capitalize;
  font-weight: 300;
}
.container .about .grid1 .intro .des_intro{
  width: 100%;
  font-size: 17px;
  font-weight: 400;
  color: #505050;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease-in-out;
}
.container .about .grid1 .intro .des_intro::before{
  content: "";
  width: 200px;
  height: 200px;
  background-color: aqua;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(100px);
}
.container .about .grid1 .intro .des_intro.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .about .grid1 .intro .my_cv{
  box-sizing: border-box;
  padding: 15px;
  border-radius: 25px;
  background-color: black;
  border: 1px solid #333;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 400;color: white;
  text-decoration: none;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.3s ease-in-out;
  cursor: pointer;
}
.container .about .grid1 .intro .my_cv.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .about .grid1 .intro .my_cv:hover{
  background-color: white;
  color: black;
}
.container .skils{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 5px;
  margin-top: 40px;
  z-index: 4;
}
.container .skils .title_page{
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.container .skils .title_page.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .skils .des_page{
  font-size: 15px;
  font-weight: 300;
  text-transform: capitalize;
  transform: translateY(40px);
  opacity: 0;
  transition: all 1.3s ease-in-out;
}
.container .skils .des_page.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .skils .grid1{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin-top: 30px;
}
.container .skils .grid1::before{
  content: " ";
  width: 200px;
  height: 200px;
  background-color: blueviolet;
  border-radius: 50%;
  position: absolute;
  top: 1200px;
  left: 0;
  z-index: -1;
  filter: blur(100px);
}
.container .skils .grid1 .item{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding:50px;
  gap: 30px;
  border: 1px solid #9e9e9e;
  border-radius: 25px;
  transform: translateY(30px);
  opacity: 0;
  transition: all .8s ease-in-out;
}
.container .skils .grid1 .item.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .skils .grid1 .item #icon{
  font-size: 40px;
  font-weight: bolder;
}
.container .skils .grid1 .item .title_item{
  font-size: 35px;
  font-weight: bold;
}
.container .skils .grid1 .item .more{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.container .project{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 5px;
  margin-top: 40px;
  z-index: 4;
}
.container .project .title_page{
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
  transform: translateY(40px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.container .project .title_page.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .project .des_page{
  font-size: 15px;
  font-weight: 300;
  text-transform: capitalize;
  transform: translateY(40px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.container .project .des_page.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .project .grid1{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 10px;
  margin-top: 30px;
}
.container .project .grid1::before{
  content: "";
  width: 200px;
  height: 200px;
  background-color: aqua;
  border-radius: 50%;
  position: absolute;
  top: 1800px;
  right: 0;
  z-index: -1;
  filter: blur(100px);
}
.container .project .grid1 .item{
  box-sizing: border-box;
  width: 325px;
  height: 400px;
  border: 1px solid #9e9e9e;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  gap: 10px;
  transform: translateX(40px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.container .project .grid1 .item.aktif{
  transform: translateX(0);
  opacity: 1;
}
.container .project .grid1 .item img{
  box-sizing: border-box;
  width: 100%;
  height: 85%;
  background-color: black;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border: none;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.container .project .grid1 .item .title_web{
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
}
.container .project .grid1 .item a{
  text-decoration: none;
  color: white;
  padding: 10px 30px;
  border-radius: 20px;
  background-color: black;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
}
.container .education{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 5px;
  margin-top: 40px;
  z-index: 4;
}
.container .education .title_page{
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.container .education .title_page.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .education .des_page{
  font-size: 15px;
  font-weight: 300;
  text-transform: capitalize;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.container .education .des_page.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .education .grid1{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 10px;
  margin-top: 30px;
}
.container .education .grid1 .item1{
  box-sizing: border-box;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container .education .grid1 .item1 .title_item{
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
}
.container .education .grid1 .item1 .card{
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid #9e9e9e;
  border-radius: 25px;
  text-wrap: none;
  text-transform: capitalize;
  transform: translateX(-50px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.container .education .grid1 .item1 .card.aktif{
  transform: translateX(0);
  opacity: 1;
}
.container .education .grid1 .item1 .card i{
  font-size: 25px;
  font-weight: bolder;
}
.container .education .grid1 .item1 .card p:nth-child(3){
  font-size: 14px;
  font-weight: 400;
}
.container .education .grid1 .item1 .card p:nth-child(2){
  font-size: 25px;
  font-weight: bold;
}
.container .education .grid1 .item1 .card a{
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.container .education .grid1 .item1::before{
  content: "";
  width: 200px;
  height: 200px;
  background-color: blueviolet;
  border-radius: 50%;
  position: absolute;
  top: 2400px;
  left: 0;
  z-index: -1;
  filter: blur(100px);
}
.container .education .grid1 .item2{
  box-sizing: border-box;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 10px;
}
.container .education .grid1 .item2::before{
  content: "";
  width: 200px;
  height: 200px;
  background-color: aqua;
  border-radius: 50%;
  position: absolute;
  top: 3000px;
  right: 0;
  z-index: -1;
  filter: blur(100px);
}
.container .education .grid1 .item2 .title_item{
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
}
.container .education .grid1 .item2 form{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  gap: 50px;
}
.container .education .grid1 .item2 form .item{
  transform: translateX(50px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.container .education .grid1 .item2 form .item.aktif{
  transform: translateX(0);
  opacity: 1;
}
.container .education .grid1 .item2 form input{
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding: 20px;
}
.container .education .grid1 .item2 form input.aktif{
  color: white;
}
.container .education .grid1 .item2 form button{
  box-sizing: border-box;
  padding: 15px 25px;
  border-radius: 25px;
  background-color: black;
  border: 1px solid #333;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 400;
  color: white;
}
.fullcontainer .scroll-up{
  box-sizing: border-box;
  font-size: 70px;
  position: fixed;
  bottom: 35px;
  right: 5px;
  background-color: white;
  z-index: 45;
  border-radius: 50%;
  display: none;
  transition: all .8s ease-in-out;
}
.fullcontainer .scroll-up.aktif{
  bottom: 5px;
  display: block;
}
.more_skils{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: rgb(0,0,0,0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.more_skils .more_skils_content{
  box-sizing: border-box;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px;
  background-color: white;
  border-radius: 25px;
  border: 1px solid #9e9e9e;
}
.fullcontainer .footer{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
  border-top: 1px solid #9e9e9e;
}
.fullcontainer .footer .name{
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
}
.fullcontainer .footer p{
  text-align: center;
}
.more_skils .more_skils_content .close{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 30px;
  font-weight: 400;
}
.more_skils .more_skils_content .title_item{
  font-size: 25px;
  font-weight: bold;
}
.more_skils .more_skils_content .des_item{
  font-size: 15px;
  font-weight: 400;
}
.more_skils .more_skils_content ul{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  margin-top: 20px;
}
.more_skils .more_skils_content ul li{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.more_skils .more_skils_content ul li p{
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
}
.more_skils .more_skils_content ul li i{
  border: 1px solid gray;
  border-radius: 50%;
  padding: 5px;
}
@media(max-width: 1000px){
  .container{
    width: 100%;
  }
}
@media(max-width: 768px){
  .fullcontainer .navbar{
    flex-direction: column;
  }
  .fullcontainer .navbar .grid1{
    width: 100%;
    justify-content: space-between;
  }
  .fullcontainer .navbar .grid1 button{
    display: flex;
  }
  .fullcontainer .navbar .grid2{
    width: 100%;
    height: 200px;
  }
  .fullcontainer .navbar .grid2.aktif{
    display: flex;
  }
  .fullcontainer .navbar .grid2 ul{
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
}
@media(min-width: 768px){
  .fullcontainer .navbar .grid2{
    display: flex;
  }
  .fullcontainer .navbar .grid1{
    justify-content: center;
  }
}
@media(max-width: 500px){
  .more_skils .more_skils_content{
    width: 100%;
  }
}